<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>汉克狗的养鱼小游戏</title>
<link rel="stylesheet" type="text/css" href="css/样式.css">
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}

	.all_bg{
		width:800px;
		height: 580px;
		/*margin-top:145px;*/
		margin-left: 200px;
		float: left;
	}

	.all_bg h1{
		width: 800px;
		height: 100px;
		margin-top: 50px;
		line-height: 100px;
		text-align: center;
	}

	#allcanvas{
		width: 800px;
		height: 580px;
		position: relative;
	}

	#canvas1,
	#canvas2{
		width:800px;
		height: 580px;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	#canvas1{
		z-index: 2;
	}

	#canvas2{
		z-index: 1;
	}

	#canvas{
		/*display: block;*/
		transform: scale(0.3);
		position: absolute;
		left: 645px;
		top:-112px;
		z-index: 0;
	}	
</style>
</head>
<body>
	<div class="all_bg">
		<h1>汉克狗的养鱼小游戏</h1>
		<div id="allcanvas">
			<canvas id="canvas1" width="800" height="600"></canvas>
			<canvas id="canvas2" width="800" height="600"></canvas>
		</div>
	</div>
	

<div class="dog">
	<div class="forehead center"></div>
	<div class="face center"></div>
	<div class="chin center"></div>
	<div class="ear"></div>
	<div class="ear right"></div>
	<div class="birthmark"></div>
	<div class="eye">
		<div class="eyeball"></div>
	</div>
	<div class="eye right">
		<div class="eyeball"></div>
	</div>
	<div class="nose center">
		<div class="nostril"></div>
		<div class="nostril right"></div>
	</div>
	<div class="mouse center">
		<div class="tooth"></div>
		<div class="tooth right"></div>
	</div>
	<div class="bodywrap">
		<div class="body center"></div>
		<div class="arm"></div>
		<div class="arm right"></div>
		<div class="leg"></div>
		<div class="leg right"></div>
		<div class="foot"></div>
		<div class="foot right"></div>
		<div class="belly center"></div>
	</div>
	<div id="gameButton">
		<div id="play" class="active"></div>
		<div id="pause"></div>
	</div>
</div>

<canvas id="canvas"></canvas>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/data.js"></script>

	<script type="text/javascript" src="js/digit.js"></script>
	<script type="text/javascript" src="js/时间绘制.js"></script>
</body>
</html>